#
NP "p1" [("attacco",0),("discesa",1),("amp",0.4),("rate",1)]
#
NT "kick" 0 8 0 (Binary []) (PS "kick.bpf" "p1")
#
NT "mute kick" 0 8 1 (Binary []) (MC "p1" [IP "amp" 0, IP "rate" 1,IP "attacco" 0])
#
NT "kick9" 0 256 8 (Binary [S,D,J,D,J]) (MC "p1" [IP "amp" 0.2, IP "rate" 1.0])
NT "kick10" 0 384 8 (Binary [S,D,J,D,J]) (MC "p1" [IP "amp" 0.2, IP "rate" 1.875])
NT "kick8" 0 384 8 (Binary [D,S,J,J,D]) (MC "p1" [IP "amp" 0.2, IP "rate" 1.5])
#
NT "kick82" 0 256 9 (Binary [J,D,S,J,S]) (MC "p1" [IP "amp" 0.6, IP "rate" 1.0])
#
NT "kick8b" 0 8 8 (Binary []) (MC "p1" [MP "bottom" (A 1) , MP "top" (A 1)])
#
NT "kick8c" 0 240 9 (Binary []) (MC "p1" [IP "top" 80, IP "bottom" 20])
#
#######################################
#
NP "p3" [("attacco",0),("discesa",1),("amp",0),("rate",1)]
#
NT "ride" 0 8 0 (Binary []) (PS "ride" "p3")
#
NT "mute ride" 0 256 0 (Binary [J,J,J,J,J]) (MC "p3" [IP "amp" 0])
#
NT "rideA3" 0 256 10 (Binary [J,S,S,J,S]) (MC "p3" [IP "discesa" 1,IP "amp" 1])
#
NT "rideA32" 0 256 3 (Binary [J,J,S,S,S]) (MC "p3" [IP "discesa" 0.7,IP "amp" 0.8])
#
NT "rideA" 0 (128) 8 (Binary [J,J,J,S,S]) (MC "p3" [IP "discesa" 0.3,IP "amp" 0.4])
#
NT "rideB" 0 192 8 (Binary [D,J,D,S,S]) (MC "p3" [IP "discesa" 0.2,IP "amp" 0.4])
#
NT "rideA2" 0 96 12 (Binary [J,S,D,D,S]) (MC "p3" [IP "discesa" 0.25,IP "amp" 0.2])
#
#########################################
#
NP "p4" [("attacco",0),("discesa",0.6),("amp",0),("rate",1)]
#
NT "bassA2" (0) 256 0 (Binary [J,J,J,J,J]) (PS "bass" "p4")
#
NT "bassA3" (0) 256 18 (Binary [J,J,J,J,J]) (MC "p4" [IP "attacco" 0.0,IP "discesa" 1.0,IP "amp" 0.0,IP "rate" 1.0])
#
NT "bassA4" (0) 256 19 (Binary [S,D,J,S,J]) (MC "p4" [IP "amp" 0.6])
NT "bassA5" (0) 128 19 (Binary [J,D,D,J,S]) (MC "p4" [IP "amp" 0.35])
#
NT "bassR3" (0) 384 20 (Binary [J,D,S,J,J]) (MC "p4" [IP "rate" 1.50])
NT "bassR4" (32) 192 20 (Binary [J,S,J,J,J]) (MC "p4" [IP "rate" 1.01])
#
#NT "bassR4" (0) 128 10 (Binary [J,J,J,J,J])
#
#Run "bassR4" (Binary [J,J,J,D,D]) (MC "p4" [IP "rate" 1.00])
###############################à
#
NP "p5" [("attacco",0),("discesa",1),("amp",0),("rate",1),("top",150),("bottom",70)]
#
NT "pbassA2" (32) 256 0 (Binary [J,J,J,J,J]) (PS "bass.bpf" "p5")
#
NT "pbassA3" (0) 256 18 (Binary [J,J,J,J,J]) (MC "p5" [IP "attacco" 0.0,IP "discesa" 1.0,IP "amp" 0,IP "rate" 1.0])
#
NT "pbassA4" (0) 256 19 (Binary [S,S,J,J,J]) (MC "p5" [IP "amp" 0.1])
NT "pbassA5" (0) 128 19 (Binary [J,D,D,J,S]) (MC "p5" [IP "amp" 0.2])
#
NT "pbassR3" (0) 50 20 (Binary [J,J,S,D,J]) (MC "p5" [IP "rate" 1.8])
NT "pbassR4" 0 24 20 (Binary [J,S,J,J,J]) (MC "p5" [IP "rate" 2.0])
NT "pbassR5" 0 96 20 (Binary [J,S,D,J,D]) (MC "p5" [IP "rate" 2.36])
NT "pbassR6" 0 96 20 (Binary [J,S,J,J,S]) (MC "p5" [IP "top" 80])
NT "pbassR8" 0 192 20 (Binary [J,J,J,J,S]) (MC "p5" [IP "top" 105])
NT "pbassR7" 0 96 20 (Binary [J,J,J,J,S]) (MC "p5" [IP "discesa" 0.2])
NT "pbassR9" 0 192 20 (Binary [J,J,J,J,S]) (MC "p5" [IP "discesa" 0.5])
