NP "p1" [("attacco",0),("discesa",1),("amp",0.4),("rate",1)]
NT "kick" 0 256 10 (Binary [J,J,J,J,J])
Run "kick" (Binary [J,J,J,S,J]) (PS "kick" "p1")
NT "mute kick" 0 256 7 (Binary [J,J,J,J,J])
Run "mute kick" (Binary [J,J,J,J,J]) (MC "p1" [IP "amp" 0, IP "rate" 1,IP "attacco" 0])
NT "kick8" 0 256 8 (Binary [J,J,J,J,J])
Run "kick8" (Binary [J,J,S,S,S]) (MC "p1" [IP "amp" 0.4, IP "rate" 1.03])
NT "kick82" 0 512 8 (Binary [J,J,J,J,J])
Run "kick82" (Binary [J,D,S,S,J]) (MC "p1" [IP "amp" 0.6, IP "rate" 1.13])
NT "kick8b" 0 512 8 (Binary [J,J,J,J,J])
Run "kick8b" (Binary [J,J,D,S,S]) (MC "p1" [IP "amp" 0.2])
NT "kick8c" 0 256 9 (Binary [J,J,J,J,J])
Run "kick8c" (Binary [S,J,D,S,D]) (MC "p1" [IP "amp" 0.3])
NT "kick8d" 0 512 8 (Binary [J,J,J,J,J])
Run "kick8d" (Binary [S,J,D,J,D]) (MC "p1" [IP "amp" 0.5])
NT "kickR1" 0 256 8 (Binary [J,J,J,J,J])
Run "kickR1" (Binary [D,J,S,J,J]) (MC "p1" [IP "rate" 1.2])
NT "kickR2" 0 512 8 (Binary [J,J,J,J,J])
Run "kickR2" (Binary [D,J,S,J,J]) (MC "p1" [IP "rate" 1.2])
NT "kickA1" 0 256 8 (Binary [J,J,J,J,J])
Run "kickA1" (Binary [D,J,S,J,S]) (MC "p1" [IP "attacco" 0.04])
NP "p2" [("attacco",0),("discesa",2),("amp",0.3),("rate",1.75)]
NT "kickR2" 0 256 7 (Binary [J,J,J,J,J])
Run "kickR2" (Binary [J,S,D,J,D]) (PS "kick" "p2")
NP "p3" [("attacco",0),("discesa",0.3),("amp",0.15),("rate",1)]
NT "ride" (-2) 256 7 (Binary [J,J,J,J,J])
Run "ride" (Binary [J,J,J,J,J]) (PS "ride" "p3")
NT "rideA32" (-2) 512 9 (Binary [J,J,J,J,J])
Run "rideA32" (Binary [J,J,D,J,J]) (MC "p3" [IP "discesa" 0.7,IP "amp" 0.4])
NT "rideA3" (-2) 128 9 (Binary [J,J,J,J,J])
Run "rideA3" (Binary [J,J,D,S,J]) (MC "p3" [IP "discesa" 0.7,IP "amp" 0.4])
NT "rideA" (-2) 128 8 (Binary [J,J,J,J,J])
Run "rideA" (Binary [J,S,J,S,J]) (MC "p3" [IP "discesa" 0.3,IP "amp" 0.6])
NT "rideA2" (-2) 128 10 (Binary [J,J,J,J,J])
Run "rideA2" (Binary [J,S,D,D,J]) (MC "p3" [IP "discesa" 0.05,IP "amp" 0.3])
NT "bassA2" (-2) 256 10 (Binary [J,J,J,J,J])
NP "p4" [("attacco",0),("discesa",2),("amp",0.6),("rate",1)]
NT "bassA2" (-2) 256 10 (Binary [J,J,J,J,J])
Run "bassA2" (Binary [J,S,D,D,J]) (PS "bass" "p4")
NT "bassA3" (-2) 256 10 (Binary [J,J,J,J,J])
Run "bassA3" (Binary [J,S,J,S,S]) (PS "bass" "p4")
